server.port=2222
spring.datasource.name=bloodbank
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
